<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talaba Ma'lumotlari</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
        }

        .container-fluid {
            max-width: 95%;
        }

        .container1 {
            width: auto;
            font-size: 14px;
        }

        .document-header {
            text-align: center;
            font-weight: bold;
        }

        .joy {
            font-size: 16px;
            font-weight: bold;
        }

        .logo {
            font-size: 17px;
            font-weight: bold;
        }

        .cont-bordered {
            position: relative;
            background: #fff;
            border: 1px solid #f4f4f4;
            margin: 10px 25px;

        }
        .withh{
            width: 105%;
        }
    </style>
</head>
<body>

<div class="cont-bordered ">
    <div class="container-fluid my-4 mx-0 ">
        <div class="min-vw-90 container1">
            <div class="card-body">

                <!-- Hujjat sarlavhasi -->
                <p class="document-header logo">Muhammad al-Xorazmiy nomidagi Toshkent axborot texnologiyalari
                    universiteti</p>

                <!-- Hujjat raqami va sanasi -->
                <p>
                    № {{ student.studentId }}<br>
                    Hujjat yaratilgan sana: {{ student.createDate }}
                </p>
                <p class="text-center joy">
                    <strong class="text-center fw-bold">O‘QISH JOYIDAN MA’LUMOTNOMA <br> СПРАВКА С МЕСТА УЧЕБЫ</strong>
                </p>


                <!-- Talaba ma'lumotlari jadvali -->

                    <table class="table table-striped table-bordered table-responsive withh ">
                        <tbody>
                        <tr>
                            <td>F.I.SH. / Ф.И.О.:</td>
                            <td>{{ student.full_name }}</td>
                        </tr>
                        <tr>
                            <td>Tug‘ilgan sanasi / Дата рождения:</td>
                            <td>{{ student.birth_date }}</td>
                        </tr>
                        <tr>
                            <td>Fuqaroligi / Гражданство:</td>
                            <td>{{ student.nationality }}</td>
                        </tr>
                        <tr>
                            <td>Ta’lim turi / Вид образования:</td>
                            <td>{{ student.education_type }}</td>
                        </tr>
                        <tr>
                            <td>Ta’lim shakli / Форма обучения:</td>
                            <td>{{ student.education_form }}</td>
                        </tr>
                        <tr>
                            <td>Qabul turi / Тип приёма:</td>
                            <td>{{ student.admission_type }}</td>
                        </tr>
                        <tr>
                            <td>O‘qishga kirgan yili / Год зачисления:</td>
                            <td>{{ student.admission_year }}</td>
                        </tr>
                        <tr>
                            <td>Oliy ta’lim muassasasi / Высшее образовательное учреждение:</td>
                            <td>{{ student.university }}</td>
                        </tr>
                        <tr>
                            <td>Fakultet / Факультет:</td>
                            <td>{{ student.faculty }}</td>
                        </tr>
                        <tr>
                            <td>Yo‘nalish / Направление:</td>
                            <td>{{ student.specialization }}</td>
                        </tr>
                        <tr>
                            <td>O‘quv kursi / Курс обучения:</td>
                            <td>{{ student.course }}</td>
                        </tr>
                        </tbody>
                    </table>


                <!-- Izoh -->
                <p class="mt-4">
                    Ma’lumot so‘ralgan joyga taqdim etish uchun berildi.<br>
                    Справка выдана для представления по месту требования.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
